<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCCHHS STUDIO</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e0e0e0;
        }
        .text-content {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }
        img {
            max-width: 300px; 
            max-height: 300px; 
            width: auto;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        @media (max-width: 600px) {
            img {
                max-width: 80%; 
            }
        }
    </style>
</head>
<body>
    <!--https://youtu.be/wAvzpAEWr-I?si=5861wFSPYYK3qF7t&t=27-->
    <div class="text-content">.-- --- .--   .... --- .--   -.. .. -..   -.-- --- ..-   ..-. .. -. -..   - .... .. ...   .--. .-.. .- -.-. .</div>
    <img src="27s-30s.png" alt="ERROR">
</body>
</html>
